<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:strokeWidth="2dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#1A1A1A"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="@id/cardThumbnail"
            app:layout_constraintStart_toStartOf="@id/cardThumbnail"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail" />

        <TextView
            android:id="@+id/cardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="@id/cardThumbnail"
            app:layout_constraintStart_toStartOf="@id/cardThumbnail"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
